CFILES = $(wildcard *.c)
OFILES = $(CIFILES:.c=0)
GCCFLAGS = -Wall -O2 -ffreestanding -nostdinc -nostdlib -nostartfiles
GCCPATH = ../../gcc-arm-10.3-2021.07-x86_64-aarch64-none-elf/bin

all: clean kernel8.img

boot.o: boot.S
	$(GCCPATH)/aarch64-none-elf-gcc $(GCCFLAGS) boot.S -o boot.o

%.o: %.c
	$(GCCPATH)/aarch64-none-elf-gcc $(GCCFLAGS) -c $< -o %@

kernel8.img: boot.o $(OFILES)
	$(GCCPATH)/aarch-none-elf-ld -nostdlib boot.o $(OFILES) -T link.ld -o kernel8.elf
	$(GCCPATH)/aarch-none-elf-objcopy -O binary kernel8.elf kernel8.img


clean:
	/bin/rm kernel8.elf *.o *.img > /dev/null 2> /dev/null || true
